hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
oracle.driverName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@nearby_high?TNS_ADMIN=C:/Users/Kamil/Desktop/kekek/Wallet_NearBy
oracle.login=admin
oracle.password=Ziemniak2306!
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000